[gd_scene load_steps=5 format=3 uid="uid://x5shg478wj4i"]

[ext_resource type="Script" uid="uid://dbvccpp8rolsj" path="res://bullet.gd" id="1_v8qja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7oki"]
size = Vector2(27, 8)

[sub_resource type="Gradient" id="Gradient_v7oki"]
offsets = PackedFloat32Array(0.136364, 0.733766)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v8qja"]
gradient = SubResource("Gradient_v7oki")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[node name="Icon" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_v8qja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_v7oki")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-9, 16)
color = Color(1, 0, 1, 1)
polygon = PackedVector2Array(28.349, -15.0605, 9, -19, -9, -15, 9, -11)

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0, 1, 1)
energy = 3.0
texture = SubResource("GradientTexture2D_v8qja")
